/home/judge/webserver/log/access.log {
    size 300
    rotate 3
    missingok
    notifempty
    nomail
    create 644 www wheel
    postrotate
    	/usr/sbin/service nginx reload > /dev/null 2>&1 || true
    	if [ -f /home/judge/webserver/log/access.log.1 ]; then
        	gzip -c /home/judge/webserver/log/access.log.1 > /home/judge/webserver/log/compressed.log.1.gz
    	fi
    	if [ -f /home/judge/webserver/log/access.log.2 ]; then
    		gzip -c /home/judge/webserver/log/access.log.2 > /home/judge/webserver/log/compressed.log.2.gz
   	fi
    	if [ -f /home/judge/webserver/log/access.log.3 ]; then
    		gzip -c /home/judge/webserver/log/access.log.3 > /home/judge/webserver/log/compressed.log.3.gz
	fi
    endscript
}

